# pb-mulesoft-cicd-assignment

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: blank.yml  cicd.yml
settings/: settings.xml
src/main/mule/: pb-mule-cicd-assignment.xml
src/main/resources/: log4j2.xml
